# ad-selection

./: README.md
common/: pom.xml
common/src/main/java/com/ninyo/client/: FeignClientFactory.java
common/src/main/java/com/ninyo/model/: ErrorMessage.java
data/: h2db.mv.db
pacing-service/: pom.xml
pacing-service/pacing-service-application/: pom.xml
pacing-service/pacing-service-application/data/: h2db.mv.db
pacing-service/pacing-service-application/src/main/java/com/ninyo/pacing/application/: Application.java
pacing-service/pacing-service-application/src/main/java/com/ninyo/pacing/application/config/: CacheConfig.java
pacing-service/pacing-service-application/src/main/java/com/ninyo/pacing/application/controller/: PacingController.java  RestResponseEntityExceptionHandler.java
pacing-service/pacing-service-application/src/main/java/com/ninyo/pacing/application/model/: Ad.java  AdList.java
pacing-service/pacing-service-application/src/main/java/com/ninyo/pacing/application/repository/: AdRepository.java
pacing-service/pacing-service-application/src/main/java/com/ninyo/pacing/application/service/: PacingService.java  PacingServiceImpl.java
pacing-service/pacing-service-application/src/main/resources/: application.yml
pacing-service/pacing-service-client/: pom.xml
pacing-service/pacing-service-client/src/main/java/com/ninyo/pacing/client/: PacingServiceClient.java  PacingServiceClientFactory.java
pacing-service/pacing-service-client/src/main/java/com/ninyo/pacing/client/exception/: ClientErrorDecoder.java  ClientException.java  ErrorData.java
pacing-service/pacing-service-model/: pom.xml
pacing-service/pacing-service-model/src/main/java/com/ninyo/pacing/model/: PacingResponse.java
request-service/: pom.xml
request-service/request-service-application/: pom.xml
request-service/request-service-application/src/main/java/com/ninyo/request/application/: Application.java
request-service/request-service-application/src/main/java/com/ninyo/request/application/config/: FeignConfig.java
request-service/request-service-application/src/main/java/com/ninyo/request/application/controller/: RequestController.java  RestResponseEntityExceptionHandler.java
request-service/request-service-application/src/main/java/com/ninyo/request/application/exception/: RequestException.java
request-service/request-service-application/src/main/java/com/ninyo/request/application/model/: Ad.java  AdList.java  RequestResponse.java
request-service/request-service-application/src/main/java/com/ninyo/request/application/repository/: DeliveryPlanRepository.java
request-service/request-service-application/src/main/java/com/ninyo/request/application/service/: RequestService.java  RequestServiceImpl.java
request-service/request-service-application/src/main/resources/: application.yml  delivery-plan.json
request-service/request-service-client/: pom.xml
request-service/request-service-model/: pom.xml
zDocs/: Ad Selection.postman_collection.json  h2-console.url
